*{
 
}
html { 
    background: url(Images/Dragon.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .business h1{
      text-align: center;
      color: #FCF7F4;
      font-size: 75px;
  }
  
  .logo img{
      display: block;
      margin: 0px auto;
      padding-top: 250px;
      padding-bottom: 25px;
}

.btn{
    display: block;
    margin: 175px auto;
    width: 200px;
    padding: 10px;
    background-color: #3A3A3A;
    color:#FCF7F4;
    text-align: center;
    text-decoration: none;
    font-family: serif;
    box-shadow: 5px 5px 8px black;

}
.rectangle{
    width: 100%;
    height: 150px;
    background: #902222;
    margin-top: -50px;
    margin-left: -8px;
    position: fixed;
}

ul{
    list-style-type: none;
    width: 736px;
    position: fixed;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    min-height: 10em;
    top: 25px;
    z-index: 1;
}

li{
    width: 120px;
    height: 40px;
    margin: 0px 30px;
    border-radius: 5px;
    float: left;
    padding-top: 10px;
}

a{
    display: block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    background-color: #3A3A3A;
    color:#FCF7F4;
    font-family: serif;
    box-shadow: 5px 5px 15px black;
}
.square{
    position: fixed;
    width: 60px;
    height: 60px;
    background: cornflowerblue;
    border-radius: 100px;
    right: 100px;
    top:40px; 

}
.about-us{
height: 115vh;
width: 100%;
display: grid;
justify-content: center;
align-items: center;
flex-direction: column;
top: -1px;
background-color: #FCF7F4;
background-attachment: fixed;
margin-bottom: 0;
z-index: -1;
}

.featured{
height: 115vh;
width: 100%;
display: grid;
justify-content: center;
align-items: center;
flex-direction: column;
top: -1px;
background-color: #902222;
background-attachment: fixed;
margin-bottom: 0;
z-index: -1;
}

.news{
height: 115vh;
width: 100%;
display: grid;
justify-content: center;
align-items: center;
flex-direction: column;
top: -1px;
background-color: #FCF7F4;
background-attachment: fixed;
margin-bottom: 0;
z-index: -1;
}

.extra{
height: 115vh;
width: 100%;
display: grid;
justify-content: center;
align-items: center;
flex-direction: column;
top: -1px;
background-color: #902222;
background-attachment: fixed;
margin-bottom: 0;
z-index: -1;
}
